[gd_scene format=3 uid="uid://cvdnahnj0najw"]

[ext_resource type="Texture2D" uid="uid://cffw8us0a351b" path="res://glorp.webp" id="1_ig7tw"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="3_h2yge"]

[node name="Node2D" type="Node2D" unique_id=108416939]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=565222465]
position = Vector2(220.00002, 89.99999)
scale = Vector2(0.15534979, 0.1553498)
script = ExtResource("3_h2yge")

[node name="Glorp" type="Sprite2D" parent="CharacterBody2D" unique_id=1708849540]
scale = Vector2(1, 1.0000001)
texture = ExtResource("1_ig7tw")

[node name="Glorphouse" type="AudioStreamPlayer" parent="." unique_id=836130205]
