[gd_scene format=3 uid="uid://5l0cney3hjrd"]

[ext_resource type="Script" uid="uid://wxo5ygaf8ic1" path="res://rune_control.gd" id="1_hsiy3"]
[ext_resource type="FontFile" uid="uid://cpr4cgq64ufh" path="res://text/GloopGleep.ttf" id="2_2u00m"]
[ext_resource type="FontFile" uid="uid://bheug0blsloux" path="res://text/retro-pixel-thick.ttf" id="3_2u00m"]
[ext_resource type="Material" uid="uid://v34j4uwqvkvk" path="res://shaders/pixel_jitter_material.tres" id="4_ru05i"]

[sub_resource type="LabelSettings" id="LabelSettings_2gr1p"]
font = ExtResource("2_2u00m")
font_size = 32
font_color = Color(0.2592937, 0.2592937, 0.2592937, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hsiy3"]
line_spacing = 0.0
font = ExtResource("3_2u00m")
font_size = 32
font_color = Color(0.9137255, 0.5294118, 0.30588236, 1)

[node name="Rune" type="Control" unique_id=1261957074]
custom_minimum_size = Vector2(100, 50)
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.8, 0.8)
pivot_offset_ratio = Vector2(-2, -2)
mouse_filter = 2
script = ExtResource("1_hsiy3")
rune_color_faded = Color(0.4117647, 0.4117647, 0.4117647, 0.8627451)

[node name="RuneLabel" type="Label" parent="." unique_id=1947407639]
material = ExtResource("4_ru05i")
instance_shader_parameters/localjitterscale = 2.5
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "it"
label_settings = SubResource("LabelSettings_2gr1p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextOverlay" type="Label" parent="." unique_id=1319333999]
visible = false
material = ExtResource("4_ru05i")
instance_shader_parameters/color = Color(0, 0, 0, 1)
instance_shader_parameters/localjitterscale = 2.5
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -20.0
offset_right = 34.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "abcd"
label_settings = SubResource("LabelSettings_hsiy3")
horizontal_alignment = 1
vertical_alignment = 1
