[gd_scene format=3 uid="uid://bi3crvixcrebg"]

[ext_resource type="Texture2D" uid="uid://b81kq8vlqb777" path="res://images/bossoffice.png" id="1_se205"]
[ext_resource type="Script" uid="uid://cqlblewou858c" path="res://rooms/office_desk.gd" id="1_wbdee"]
[ext_resource type="PackedScene" uid="uid://bf44lvopd5hap" path="res://objects/glorp.tscn" id="2_wbdee"]
[ext_resource type="AudioStream" uid="uid://bjir1bx1jxyl1" path="res://audio/bgm/bossinterview.ogg" id="3_ljy0p"]
[ext_resource type="Texture2D" uid="uid://daan3m16pogfl" path="res://images/boss_desk.png" id="4_nmfii"]
[ext_resource type="Texture2D" uid="uid://di3xtisq8b4yo" path="res://images/cherished.png" id="5_5wjrh"]
[ext_resource type="PackedScene" uid="uid://xkq5i27mugvc" path="res://ui/dialogmanager.tscn" id="7_ljy0p"]
[ext_resource type="Script" path="res://ui/dialogline.gd" id="8_ce1fx"]
[ext_resource type="PackedScene" uid="uid://b52srq1yj0mr5" path="res://ui/dictionary_manager.tscn" id="9_5wjrh"]
[ext_resource type="Texture2D" uid="uid://baatyuntdqsvr" path="res://images/the memories.png" id="10_4vdte"]
[ext_resource type="AudioStream" uid="uid://srec1gs3nd6n" path="res://audio/bgm/love.mp3" id="11_1exii"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r2o6t"]
atlas = ExtResource("4_nmfii")
region = Rect2(0, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tvw4"]
atlas = ExtResource("4_nmfii")
region = Rect2(200, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_crxjg"]
atlas = ExtResource("4_nmfii")
region = Rect2(200, 450, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8mea"]
atlas = ExtResource("4_nmfii")
region = Rect2(200, 300, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2idv"]
atlas = ExtResource("4_nmfii")
region = Rect2(0, 300, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj7cl"]
atlas = ExtResource("4_nmfii")
region = Rect2(400, 300, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwgqt"]
atlas = ExtResource("4_nmfii")
region = Rect2(0, 450, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq21w"]
atlas = ExtResource("4_nmfii")
region = Rect2(400, 0, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv5sg"]
atlas = ExtResource("4_nmfii")
region = Rect2(0, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdahv"]
atlas = ExtResource("4_nmfii")
region = Rect2(200, 150, 200, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fp6q"]
atlas = ExtResource("4_nmfii")
region = Rect2(400, 150, 200, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_rv64t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2o6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tvw4")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crxjg")
}],
"loop": true,
"name": &"pissed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8mea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2idv")
}],
"loop": true,
"name": &"question",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj7cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwgqt")
}],
"loop": true,
"name": &"suspicious",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2o6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tvw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq21w")
}],
"loop": true,
"name": &"talk",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv5sg")
}],
"loop": true,
"name": &"wifelook",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdahv")
}],
"loop": true,
"name": &"wifeshow",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdahv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fp6q")
}],
"loop": true,
"name": &"wifetalk",
"speed": 4.0
}]

[sub_resource type="Resource" id="Resource_5wjrh"]
script = ExtResource("8_ce1fx")
speaker = NodePath("../AnimatedSprite2D")
animations = Dictionary[NodePath, String]({
NodePath("../AnimatedSprite2D"): "talk"
})
content = "hello"
duration = 1.5

[sub_resource type="Resource" id="Resource_1exii"]
script = ExtResource("8_ce1fx")
speaker = NodePath("../AnimatedSprite2D")
animations = Dictionary[NodePath, String]({
NodePath("../AnimatedSprite2D"): "talk"
})
content = "me boss"
duration = 1.5

[sub_resource type="Resource" id="Resource_2jiii"]
script = ExtResource("8_ce1fx")
speaker = NodePath("../AnimatedSprite2D")
animations = Dictionary[NodePath, String]({
NodePath("../AnimatedSprite2D"): "talk"
})
content = "who you?"
duration = 1.5

[sub_resource type="Resource" id="Resource_4vdte"]
script = ExtResource("8_ce1fx")
speaker = NodePath("../AnimatedSprite2D")
animations = Dictionary[NodePath, String]({
NodePath("../AnimatedSprite2D"): "talk"
})
content = "hello glorp"
duration = 1.5

[sub_resource type="Resource" id="Resource_ce1fx"]
script = ExtResource("8_ce1fx")
speaker = NodePath("../AnimatedSprite2D")
animations = Dictionary[NodePath, String]({
NodePath("../AnimatedSprite2D"): "talk"
})
content = "you work good?"
duration = 1.5

[sub_resource type="Resource" id="Resource_l2lsj"]
script = ExtResource("8_ce1fx")
speaker = NodePath("../AnimatedSprite2D")
animations = Dictionary[NodePath, String]({
NodePath("../AnimatedSprite2D"): "talk"
})
content = "you get beer?"
duration = 1.5

[sub_resource type="Resource" id="Resource_e4bvw"]
script = ExtResource("8_ce1fx")
speaker = NodePath("../AnimatedSprite2D")
animations = Dictionary[NodePath, String]({
NodePath("../AnimatedSprite2D"): "talk"
})
content = "where you live?"
duration = 1.5

[sub_resource type="Resource" id="Resource_ix27u"]
script = ExtResource("8_ce1fx")
speaker = NodePath("../AnimatedSprite2D")
animations = Dictionary[NodePath, String]({
NodePath("../AnimatedSprite2D"): "talk"
})
content = "where we?"
duration = 1.5

[sub_resource type="Resource" id="Resource_x6xde"]
script = ExtResource("8_ce1fx")
speaker = NodePath("../AnimatedSprite2D")
animations = Dictionary[NodePath, String]({
NodePath("../AnimatedSprite2D"): "talk"
})
content = "who me?"
duration = 1.5

[sub_resource type="Resource" id="Resource_hsufr"]
script = ExtResource("8_ce1fx")
speaker = NodePath("../AnimatedSprite2D")
animations = Dictionary[NodePath, String]({
NodePath("../AnimatedSprite2D"): "talk"
})
content = "you leave job?"
duration = 1.5

[sub_resource type="Resource" id="Resource_wnqlc"]
script = ExtResource("8_ce1fx")
speaker = NodePath("../AnimatedSprite2D")
animations = Dictionary[NodePath, String]({
NodePath("../AnimatedSprite2D"): "wifetalk"
})
content = "me wife"
duration = 1.5

[sub_resource type="Resource" id="Resource_saw4h"]
script = ExtResource("8_ce1fx")
speaker = NodePath("../AnimatedSprite2D")
animations = Dictionary[NodePath, String]({
NodePath("../AnimatedSprite2D"): "wifetalk"
})
content = "love me wife"
duration = 1.5

[sub_resource type="Resource" id="Resource_entql"]
script = ExtResource("8_ce1fx")
speaker = NodePath("../AnimatedSprite2D")
animations = Dictionary[NodePath, String]({
NodePath("../AnimatedSprite2D"): "wifetalk"
})
content = "wife good"
duration = 1.5

[sub_resource type="Resource" id="Resource_ekkmh"]
script = ExtResource("8_ce1fx")
speaker = NodePath("../AnimatedSprite2D")
animations = Dictionary[NodePath, String]({
NodePath("../AnimatedSprite2D"): "talk"
})
content = "you job"
duration = 1.5

[sub_resource type="Resource" id="Resource_4f8pq"]
script = ExtResource("8_ce1fx")
speaker = NodePath("../AnimatedSprite2D")
animations = Dictionary[NodePath, String]({
NodePath("../AnimatedSprite2D"): "talk"
})
content = "you get money"
duration = 1.5

[sub_resource type="Animation" id="Animation_5wjrh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cherished:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TheMemories:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ce1fx"]
resource_name = "wife"
length = 5.0
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cherished:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0667, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"stop"
}, {
"args": [&"wifelook", 1.0, false],
"method": &"play"
}, {
"args": [&"wifeshow", 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"stop"
}, {
"args": [10.0],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TheMemories:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.8, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Love")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.8, 5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [],
"method": &"stop"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vdte"]
_data = {
&"RESET": SubResource("Animation_5wjrh"),
&"wife": SubResource("Animation_ce1fx")
}

[node name="Node2D" type="Node2D" unique_id=1203436009]
script = ExtResource("1_wbdee")

[node name="BG" type="Sprite2D" parent="." unique_id=559519409]
texture = ExtResource("1_se205")
centered = false

[node name="Glorp" parent="." unique_id=26475291 instance=ExtResource("2_wbdee")]
position = Vector2(239, 206)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=328736916]
stream = ExtResource("3_ljy0p")
autoplay = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1565392650]
position = Vector2(236, 68)
sprite_frames = SubResource("SpriteFrames_rv64t")
animation = &"wifeshow"

[node name="Cherished" type="Sprite2D" parent="." unique_id=1379936919]
position = Vector2(287, 138)
texture = ExtResource("5_5wjrh")

[node name="DialogManager1" parent="." unique_id=515690549 instance=ExtResource("7_ljy0p")]
data = Array[ExtResource("8_ce1fx")]([SubResource("Resource_5wjrh"), SubResource("Resource_1exii"), SubResource("Resource_2jiii")])

[node name="DialogManager2" parent="." unique_id=1795876779 instance=ExtResource("7_ljy0p")]
data = Array[ExtResource("8_ce1fx")]([SubResource("Resource_4vdte"), SubResource("Resource_ce1fx")])

[node name="DialogManager3" parent="." unique_id=161035600 instance=ExtResource("7_ljy0p")]
data = Array[ExtResource("8_ce1fx")]([SubResource("Resource_l2lsj")])

[node name="DialogManager4" parent="." unique_id=598165853 instance=ExtResource("7_ljy0p")]
data = Array[ExtResource("8_ce1fx")]([SubResource("Resource_e4bvw")])

[node name="DialogManager5" parent="." unique_id=453733407 instance=ExtResource("7_ljy0p")]
data = Array[ExtResource("8_ce1fx")]([SubResource("Resource_ix27u")])

[node name="DialogManager6" parent="." unique_id=380043087 instance=ExtResource("7_ljy0p")]
data = Array[ExtResource("8_ce1fx")]([SubResource("Resource_x6xde")])

[node name="DialogManager7" parent="." unique_id=528648266 instance=ExtResource("7_ljy0p")]
data = Array[ExtResource("8_ce1fx")]([SubResource("Resource_hsufr")])

[node name="DialogManager8" parent="." unique_id=346330959 instance=ExtResource("7_ljy0p")]
data = Array[ExtResource("8_ce1fx")]([SubResource("Resource_wnqlc"), SubResource("Resource_saw4h")])

[node name="DialogManager9" parent="." unique_id=204983538 instance=ExtResource("7_ljy0p")]
data = Array[ExtResource("8_ce1fx")]([SubResource("Resource_wnqlc"), SubResource("Resource_saw4h"), SubResource("Resource_entql"), SubResource("Resource_ekkmh"), SubResource("Resource_4f8pq")])

[node name="DialogManager10" parent="." unique_id=1981156490 instance=ExtResource("7_ljy0p")]
data = Array[ExtResource("8_ce1fx")]([SubResource("Resource_wnqlc"), SubResource("Resource_saw4h"), SubResource("Resource_entql")])

[node name="DictionaryManager" parent="." unique_id=925600434 instance=ExtResource("9_5wjrh")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=282083642]

[node name="Wife" type="AnimationPlayer" parent="." unique_id=1178464683]
libraries/ = SubResource("AnimationLibrary_4vdte")

[node name="TheMemories" type="Sprite2D" parent="." unique_id=1230263118]
visible = false
texture = ExtResource("10_4vdte")
centered = false

[node name="Love" type="AudioStreamPlayer" parent="." unique_id=112004851]
stream = ExtResource("11_1exii")
pitch_scale = 1.15
