[gd_scene format=3 uid="uid://coysb7cv5oprx"]

[ext_resource type="Texture2D" uid="uid://mhd5ljpdtudt" path="res://images/officetiles.png" id="1_buiua"]
[ext_resource type="Texture2D" uid="uid://cnosc0bktjcoj" path="res://images/beer.png" id="2_7svm4"]
[ext_resource type="PackedScene" uid="uid://dhberchskwb4i" path="res://objects/npc.tscn" id="3_jrkp6"]
[ext_resource type="Texture2D" uid="uid://xsgrjw4wxd6q" path="res://images/stark.png" id="4_daa5c"]
[ext_resource type="Texture2D" uid="uid://bu0u30sdphnfi" path="res://images/laptop.png" id="5_jrkp6"]
[ext_resource type="PackedScene" uid="uid://bf44lvopd5hap" path="res://objects/glorp.tscn" id="6_daa5c"]
[ext_resource type="AudioStream" uid="uid://dkae7lct54kbo" path="res://audio/sfx/14857__lg__office02.ogg" id="7_daa5c"]
[ext_resource type="Texture2D" uid="uid://dofwuc4eiqjdq" path="res://images/boss_overworld.png" id="8_r2o6t"]
[ext_resource type="PackedScene" uid="uid://xkq5i27mugvc" path="res://ui/dialogmanager.tscn" id="9_crxjg"]
[ext_resource type="Script" uid="uid://dy6gk2wb21yf2" path="res://ui/dialogline.gd" id="10_x8mea"]
[ext_resource type="PackedScene" uid="uid://b52srq1yj0mr5" path="res://ui/dictionary_manager.tscn" id="11_x8mea"]
[ext_resource type="Script" uid="uid://diml3436rvtyt" path="res://ui/transition.gd" id="12_b2idv"]
[ext_resource type="PackedScene" uid="uid://bi3crvixcrebg" path="res://rooms/office_desk.tscn" id="13_oj7cl"]
[ext_resource type="PackedScene" uid="uid://cxi1s7yovutcc" path="res://ui/beer_overlay.tscn" id="14_fwgqt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r2o6t"]
texture = ExtResource("1_buiua")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
1:0/next_alternative_id = 2
1:0/0 = 0
1:0/1 = 1
1:0/1/modulate = Color(0.664, 0.7276333, 0.83, 1)

[sub_resource type="TileSet" id="TileSet_3tvw4"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_r2o6t")

[sub_resource type="AtlasTexture" id="AtlasTexture_crxjg"]
atlas = ExtResource("4_daa5c")
region = Rect2(0, 0, 88, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8mea"]
atlas = ExtResource("4_daa5c")
region = Rect2(0, 95, 88, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2idv"]
atlas = ExtResource("4_daa5c")
region = Rect2(88, 95, 88, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj7cl"]
atlas = ExtResource("4_daa5c")
region = Rect2(88, 0, 88, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwgqt"]
atlas = ExtResource("4_daa5c")
region = Rect2(176, 0, 88, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq21w"]
atlas = ExtResource("4_daa5c")
region = Rect2(176, 95, 88, 95)

[sub_resource type="SpriteFrames" id="SpriteFrames_pv5sg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crxjg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8mea")
}],
"loop": true,
"name": &"lookup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8mea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2idv")
}],
"loop": true,
"name": &"lookuptalk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crxjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj7cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwgqt")
}],
"loop": true,
"name": &"talk",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq21w")
}],
"loop": true,
"name": &"walkaway",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3tvw4"]
atlas = ExtResource("8_r2o6t")
region = Rect2(0, 0, 209, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv5sg"]
atlas = ExtResource("8_r2o6t")
region = Rect2(209, 0, 209, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdahv"]
atlas = ExtResource("8_r2o6t")
region = Rect2(418, 209, 209, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fp6q"]
atlas = ExtResource("8_r2o6t")
region = Rect2(209, 209, 209, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv64t"]
atlas = ExtResource("8_r2o6t")
region = Rect2(418, 0, 209, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5vr"]
atlas = ExtResource("8_r2o6t")
region = Rect2(0, 209, 209, 209)

[sub_resource type="SpriteFrames" id="SpriteFrames_ssgpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tvw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv5sg")
}],
"loop": true,
"name": &"idle",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdahv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fp6q")
}],
"loop": true,
"name": &"point",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tvw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv5sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fp6q")
}],
"loop": true,
"name": &"talk",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tvw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv64t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv5sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh5vr")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="Resource" id="Resource_b2idv"]
script = ExtResource("10_x8mea")
speaker = NodePath("../Stark")
content = "hello"
duration = 1.0
metadata/_custom_type_script = "uid://dy6gk2wb21yf2"

[sub_resource type="Resource" id="Resource_crxjg"]
script = ExtResource("10_x8mea")
speaker = NodePath("../Stark")
content = "me no work"
duration = 2.5
metadata/_custom_type_script = "uid://dy6gk2wb21yf2"

[sub_resource type="Resource" id="Resource_x8mea"]
script = ExtResource("10_x8mea")
speaker = NodePath("../Stark")
content = "boss at office"
duration = 2.5
metadata/_custom_type_script = "uid://dy6gk2wb21yf2"

[sub_resource type="Resource" id="Resource_oj7cl"]
script = ExtResource("10_x8mea")
speaker = NodePath("../Stark")
content = "boss bad"
duration = 2.0
metadata/_custom_type_script = "uid://dy6gk2wb21yf2"

[sub_resource type="Resource" id="Resource_fwgqt"]
script = ExtResource("10_x8mea")
speaker = NodePath("../Boss")
animations = Dictionary[NodePath, String]({
NodePath("../Boss"): "talk",
NodePath("../Stark"): "lookup"
})
content = "hello"
duration = 1.0
metadata/_custom_type_script = "uid://dy6gk2wb21yf2"

[sub_resource type="Resource" id="Resource_rq21w"]
script = ExtResource("10_x8mea")
speaker = NodePath("../Stark")
animations = Dictionary[NodePath, String]({
NodePath("../Boss"): "idle",
NodePath("../Stark"): "lookuptalk"
})
content = "hello"
duration = 1.0
metadata/_custom_type_script = "uid://dy6gk2wb21yf2"

[sub_resource type="Resource" id="Resource_pv5sg"]
script = ExtResource("10_x8mea")
speaker = NodePath("../Boss")
animations = Dictionary[NodePath, String]({
NodePath("../Boss"): "talk",
NodePath("../Stark"): "lookup"
})
content = "you work?"
duration = 2.0
metadata/_custom_type_script = "uid://dy6gk2wb21yf2"

[sub_resource type="Resource" id="Resource_vdahv"]
script = ExtResource("10_x8mea")
speaker = NodePath("../Stark")
animations = Dictionary[NodePath, String]({
NodePath("../Boss"): "idle",
NodePath("../Stark"): "lookuptalk"
})
content = "yes"
duration = 2.0
metadata/_custom_type_script = "uid://dy6gk2wb21yf2"

[sub_resource type="Resource" id="Resource_2fp6q"]
script = ExtResource("10_x8mea")
speaker = NodePath("../Stark")
animations = Dictionary[NodePath, String]({
NodePath("../Boss"): "idle",
NodePath("../Stark"): "lookuptalk"
})
content = "me work good"
duration = 3.0
metadata/_custom_type_script = "uid://dy6gk2wb21yf2"

[sub_resource type="Resource" id="Resource_rv64t"]
script = ExtResource("10_x8mea")
speaker = NodePath("../Boss")
animations = Dictionary[NodePath, String]({
NodePath("../Boss"): "talk",
NodePath("../Stark"): "lookup"
})
content = "no"
duration = 1.0
metadata/_custom_type_script = "uid://dy6gk2wb21yf2"

[sub_resource type="Resource" id="Resource_oh5vr"]
script = ExtResource("10_x8mea")
speaker = NodePath("../Boss")
animations = Dictionary[NodePath, String]({
NodePath("../Boss"): "talk",
NodePath("../Stark"): "lookup"
})
content = "you work bad"
duration = 2.0
metadata/_custom_type_script = "uid://dy6gk2wb21yf2"

[sub_resource type="Resource" id="Resource_ssgpd"]
script = ExtResource("10_x8mea")
speaker = NodePath("../Boss")
animations = Dictionary[NodePath, String]({
NodePath("../Boss"): "point",
NodePath("../Stark"): "idle"
})
content = "you love beer"
duration = 3.0
metadata/_custom_type_script = "uid://dy6gk2wb21yf2"

[sub_resource type="Resource" id="Resource_y4ogb"]
script = ExtResource("10_x8mea")
speaker = NodePath("../Boss")
animations = Dictionary[NodePath, String]({
NodePath("../Boss"): "point",
NodePath("../Stark"): "lookup"
})
content = "leave"
duration = 1.0
metadata/_custom_type_script = "uid://dy6gk2wb21yf2"

[sub_resource type="Resource" id="Resource_g8xf8"]
script = ExtResource("10_x8mea")
speaker = NodePath("../Stark")
animations = Dictionary[NodePath, String]({
NodePath("../Boss"): "idle",
NodePath("../Stark"): "lookuptalk"
})
content = "no"
duration = 1.0
metadata/_custom_type_script = "uid://dy6gk2wb21yf2"

[sub_resource type="Resource" id="Resource_54ptg"]
script = ExtResource("10_x8mea")
speaker = NodePath("../Boss")
animations = Dictionary[NodePath, String]({
NodePath("../Boss"): "talk",
NodePath("../Stark"): "lookup"
})
content = "leave leave leave"
duration = 1.0
metadata/_custom_type_script = "uid://dy6gk2wb21yf2"

[sub_resource type="Animation" id="Animation_x8mea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-260, -53)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Stark:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(224, 87.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(382, -43)]
}

[sub_resource type="Animation" id="Animation_b2idv"]
resource_name = "boss_walk_in"
length = 3.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.37892908, -2, 1),
"update": 0,
"values": [Vector2(378, -125), Vector2(378, 100), Vector2(100, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boss")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"idle", 1.0, false],
"method": &"play"
}, {
"args": [&"walk", 1.0, false],
"method": &"play"
}, {
"args": [&"idle", 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BossCtscn")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_dialog"
}]
}

[sub_resource type="Animation" id="Animation_oj7cl"]
resource_name = "stark_leave"
length = 3.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stark:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(224, 87.5), Vector2(-70, 87.5)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Stark")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["walkaway"],
"method": &"play"
}, {
"args": [],
"method": &"finished_dialog"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boss")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"idle", 1.0, false],
"method": &"play"
}, {
"args": [&"walk", 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Boss:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Boss:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 3.0314326, 1, 1),
"update": 0,
"values": [Vector2(100, 100), Vector2(100, 100), Vector2(380, 100), Vector2(380, -400)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Area2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(382, -43), Vector2(382, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oj7cl"]
_data = {
&"RESET": SubResource("Animation_x8mea"),
&"boss_walk_in": SubResource("Animation_b2idv"),
&"stark_leave": SubResource("Animation_oj7cl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwgqt"]
size = Vector2(157, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwgqt"]

[node name="Node2D" type="Node2D" unique_id=1203436009]

[node name="TileMap" type="TileMap" parent="." unique_id=14837295]
tile_set = SubResource("TileSet_3tvw4")
rendering_quadrant_size = 64
format = 2
layer_0/tile_data = PackedInt32Array(0, 65537, 65536, 7, 1, 268435456, 65543, 1, 268435456, 131079, 1, 268435456, 196615, 65537, 65536, 196614, 1, 1879048192, 196613, 1, 1879048192, 196612, 1, 1879048192, 196611, 1, 1879048192, 196610, 1, 1879048192, 196609, 1, 1879048192, 196608, 1, 1879048192, 131072, 65537, 0, 131073, 65537, 0, 131074, 65537, 0, 131075, 65537, 0, 131076, 65537, 0, 131077, 65537, 0, 131078, 65537, 0, 65542, 65537, 0, 6, 65537, 0, 5, 65537, 0, 4, 1, 0, 3, 1, 1342177280, 2, 1, 1342177280, 1, 1, 1342177280, 65537, 65537, 0, 65538, 65537, 0, 65539, 65537, 0, 65540, 65537, 0, 65541, 65537, 0, 65536, 1, 1342177280, 65535, 65537, 65536, -65531, 1, 1342177280, -65530, 1, 1342177280, 196607, 1, 1342177280, 262144, 65537, 65536, 262145, 65537, 65536, 262146, 65537, 65536, 262147, 65537, 65536, 262148, 65537, 65536, 262149, 65537, 65536, 262150, 65537, 65536, 262151, 65537, 65536)

[node name="Beer" type="Sprite2D" parent="." unique_id=235881280]
position = Vector2(333.5, 96.5)
texture = ExtResource("2_7svm4")

[node name="Stark" parent="." unique_id=1006169553 instance=ExtResource("3_jrkp6")]
position = Vector2(224, 87.5)
spriteframes = SubResource("SpriteFrames_pv5sg")

[node name="Laptop" type="Sprite2D" parent="." unique_id=23386426]
position = Vector2(257, 117.5)
texture = ExtResource("5_jrkp6")

[node name="Glorp" parent="." unique_id=26475291 instance=ExtResource("6_daa5c")]
position = Vector2(35, 123)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=328736916]
stream = ExtResource("7_daa5c")
autoplay = true

[node name="Boss" type="AnimatedSprite2D" parent="." unique_id=1119054125]
position = Vector2(-260, -53)
sprite_frames = SubResource("SpriteFrames_ssgpd")
animation = &"talk"

[node name="SoloStarkCtscn" parent="." unique_id=515690549 instance=ExtResource("9_crxjg")]
data = Array[ExtResource("10_x8mea")]([SubResource("Resource_b2idv"), SubResource("Resource_crxjg"), SubResource("Resource_x8mea"), SubResource("Resource_oj7cl")])

[node name="DictionaryManager" parent="." unique_id=925600434 instance=ExtResource("11_x8mea")]

[node name="BossCtscn" parent="." unique_id=90384605 instance=ExtResource("9_crxjg")]
data = Array[ExtResource("10_x8mea")]([SubResource("Resource_fwgqt"), SubResource("Resource_rq21w"), SubResource("Resource_pv5sg"), SubResource("Resource_vdahv"), SubResource("Resource_2fp6q"), SubResource("Resource_rv64t"), SubResource("Resource_oh5vr"), SubResource("Resource_ssgpd"), SubResource("Resource_y4ogb"), SubResource("Resource_g8xf8"), SubResource("Resource_54ptg")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1978787262]
libraries/ = SubResource("AnimationLibrary_oj7cl")

[node name="Area2D" type="Area2D" parent="." unique_id=1183751259]
position = Vector2(382, -43)
script = ExtResource("12_b2idv")
destination = ExtResource("13_oj7cl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1456851776]
shape = SubResource("RectangleShape2D_fwgqt")

[node name="NPC" parent="." unique_id=1157126481 instance=ExtResource("3_jrkp6")]
position = Vector2(333.5, 99)
spriteframes = SubResource("SpriteFrames_fwgqt")

[node name="Beer Overlay" parent="." unique_id=49455143 instance=ExtResource("14_fwgqt")]
visible = false

[connection signal="talk" from="Stark" to="SoloStarkCtscn" method="start_dialog"]
[connection signal="finished" from="SoloStarkCtscn" to="AnimationPlayer" method="play" binds= ["boss_walk_in"]]
[connection signal="finished" from="BossCtscn" to="AnimationPlayer" method="play" binds= ["stark_leave"]]
[connection signal="body_entered" from="Area2D" to="Area2D" method="transition"]
[connection signal="talk" from="NPC" to="Beer Overlay" method="appear"]
[connection signal="finished" from="Beer Overlay" to="NPC" method="finished_dialog"]
