[gd_scene format=3 uid="uid://cc543m6lq2hgw"]

[ext_resource type="Texture2D" uid="uid://blto0kjofcnyb" path="res://images/train.png" id="1_3mu53"]
[ext_resource type="Script" uid="uid://bv5l7yneojvvu" path="res://rooms/train.gd" id="1_sbr4p"]
[ext_resource type="Script" uid="uid://kp6pgxri0cns" path="res://objects/randomjitter.gd" id="2_51f8d"]
[ext_resource type="Texture2D" uid="uid://do7yrsa5j0jej" path="res://images/trainmountains.png" id="3_51f8d"]
[ext_resource type="Texture2D" uid="uid://b6jq7u41vdf5x" path="res://images/trainsky.png" id="3_nkojg"]
[ext_resource type="Script" path="res://objects/parallax.gd" id="4_hapkl"]
[ext_resource type="Texture2D" uid="uid://em0akcqb3k51" path="res://images/traingrass.png" id="4_nkojg"]
[ext_resource type="Texture2D" uid="uid://bcdicsr7l0xen" path="res://images/lvl3chair.png" id="7_hapkl"]
[ext_resource type="Texture2D" uid="uid://dca043ly81rrx" path="res://images/trainguy.png" id="8_jp836"]
[ext_resource type="Texture2D" uid="uid://dg4bqdcm1anr5" path="res://images/milk.png" id="9_yibk6"]
[ext_resource type="PackedScene" path="res://ui/dialogmanager.tscn" id="10_xgass"]
[ext_resource type="Script" path="res://ui/dialogline.gd" id="12_sbr4p"]
[ext_resource type="PackedScene" uid="uid://bf44lvopd5hap" path="res://objects/glorp.tscn" id="13_kkx3h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgass"]
atlas = ExtResource("8_jp836")
region = Rect2(190, 0, 95, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_yibk6"]
atlas = ExtResource("8_jp836")
region = Rect2(0, 0, 95, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_soitx"]
atlas = ExtResource("8_jp836")
region = Rect2(95, 0, 95, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbr4p"]
atlas = ExtResource("8_jp836")
region = Rect2(285, 0, 95, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkx3h"]
atlas = ExtResource("8_jp836")
region = Rect2(0, 138, 95, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy8s7"]
atlas = ExtResource("8_jp836")
region = Rect2(95, 138, 95, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw8hl"]
atlas = ExtResource("8_jp836")
region = Rect2(190, 138, 95, 138)

[sub_resource type="SpriteFrames" id="SpriteFrames_j80o0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgass")
}],
"loop": true,
"name": &"confused",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yibk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soitx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgass")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbr4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkx3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy8s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw8hl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw8hl")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yibk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soitx")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkx3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy8s7")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbr4p")
}],
"loop": true,
"name": &"upset",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_kkx3h"]
script = ExtResource("12_sbr4p")
speaker = NodePath("../AnimatedSprite2D")
animations = Dictionary[NodePath, String]({
NodePath("../AnimatedSprite2D"): "talk"
})
content = "hello"
duration = 5.0

[sub_resource type="Resource" id="Resource_fy8s7"]
script = ExtResource("12_sbr4p")
speaker = NodePath("../AnimatedSprite2D")
content = "me go house"
duration = 5.0

[sub_resource type="Resource" id="Resource_iw8hl"]
script = ExtResource("12_sbr4p")
speaker = NodePath("../AnimatedSprite2D")
animations = Dictionary[NodePath, String]({
NodePath("../AnimatedSprite2D"): "happy"
})
content = "me love milk"
duration = 5.0

[sub_resource type="Resource" id="Resource_j80o0"]
script = ExtResource("12_sbr4p")
speaker = NodePath("../AnimatedSprite2D")
animations = Dictionary[NodePath, String]({
NodePath("../AnimatedSprite2D"): "talk"
})
content = "you have milk?"
duration = 5.0

[sub_resource type="Resource" id="Resource_qfbrt"]
script = ExtResource("12_sbr4p")
speaker = NodePath("../AnimatedSprite2D")
content = "me wife no love milk"
duration = 5.0

[sub_resource type="Resource" id="Resource_b1ba3"]
script = ExtResource("12_sbr4p")
speaker = NodePath("../AnimatedSprite2D")
content = "me wife leave me"
duration = 5.0

[sub_resource type="Resource" id="Resource_b2xd5"]
script = ExtResource("12_sbr4p")
speaker = NodePath("../AnimatedSprite2D")
content = "me no wife"
duration = 5.0

[sub_resource type="Resource" id="Resource_y6ju7"]
script = ExtResource("12_sbr4p")
speaker = NodePath("../AnimatedSprite2D")
content = "you leave office?"
duration = 5.0

[sub_resource type="Resource" id="Resource_gbvhv"]
script = ExtResource("12_sbr4p")
speaker = NodePath("../AnimatedSprite2D")
content = "me no love work"
duration = 5.0

[sub_resource type="Resource" id="Resource_8bvjl"]
script = ExtResource("12_sbr4p")
speaker = NodePath("../AnimatedSprite2D")
content = "me boss bad"
duration = 5.0

[sub_resource type="Resource" id="Resource_j8l6x"]
script = ExtResource("12_sbr4p")
speaker = NodePath("../AnimatedSprite2D")
content = "but me get money"
duration = 5.0

[sub_resource type="Resource" id="Resource_pb7uv"]
script = ExtResource("12_sbr4p")
speaker = NodePath("../AnimatedSprite2D")
content = "me no know love"
duration = 5.0

[sub_resource type="Resource" id="Resource_xsbws"]
script = ExtResource("12_sbr4p")
speaker = NodePath("../AnimatedSprite2D")
content = "you love me?"
duration = 5.0

[sub_resource type="Resource" id="Resource_giim7"]
script = ExtResource("12_sbr4p")
speaker = NodePath("../AnimatedSprite2D")
content = "we get beer?"
duration = 5.0

[sub_resource type="Resource" id="Resource_q1shn"]
script = ExtResource("12_sbr4p")
speaker = NodePath("../AnimatedSprite2D")
animations = Dictionary[NodePath, String]({
NodePath("../AnimatedSprite2D"): "happy"
})
content = "fuck yes!"
duration = 5.0

[node name="Train" type="Node2D" unique_id=1352542439]
script = ExtResource("1_sbr4p")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=398356781]
texture_repeat = 2
texture = ExtResource("3_nkojg")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 567, 296)
script = ExtResource("4_hapkl")
speed = -50

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=326464396]
texture_repeat = 2
position = Vector2(-12, -28)
texture = ExtResource("3_51f8d")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 567, 296)
script = ExtResource("4_hapkl")
speed = -300

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=2046576221]
texture_repeat = 2
position = Vector2(-35, -37)
texture = ExtResource("4_nkojg")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 567, 296)
script = ExtResource("4_hapkl")
speed = -450

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1285294975]
position = Vector2(-56, -10)
texture = ExtResource("1_3mu53")
centered = false

[node name="Node" type="Node" parent="." unique_id=1516087204]
script = ExtResource("2_51f8d")
intensity = 0.7

[node name="Lvl3Chair" type="Sprite2D" parent="." unique_id=742451748]
position = Vector2(162, 137)
texture = ExtResource("7_hapkl")

[node name="Lvl3Chair4" type="Sprite2D" parent="." unique_id=783688507]
position = Vector2(18, 137)
texture = ExtResource("7_hapkl")

[node name="Lvl3Chair2" type="Sprite2D" parent="." unique_id=1372569694]
position = Vector2(304, 137)
texture = ExtResource("7_hapkl")
flip_h = true

[node name="Lvl3Chair3" type="Sprite2D" parent="." unique_id=1309928731]
position = Vector2(464, 137)
texture = ExtResource("7_hapkl")
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1812223755]
position = Vector2(158, 131)
sprite_frames = SubResource("SpriteFrames_j80o0")
animation = &"talk"

[node name="Milk" type="Sprite2D" parent="." unique_id=803308898]
position = Vector2(273, 178)
texture = ExtResource("9_yibk6")

[node name="DialogManager" parent="." unique_id=515690549 instance=ExtResource("10_xgass")]
data = Array[ExtResource("12_sbr4p")]([SubResource("Resource_kkx3h"), SubResource("Resource_fy8s7"), SubResource("Resource_iw8hl"), SubResource("Resource_j80o0"), SubResource("Resource_qfbrt"), SubResource("Resource_b1ba3"), SubResource("Resource_b2xd5"), SubResource("Resource_y6ju7"), SubResource("Resource_gbvhv"), SubResource("Resource_8bvjl"), SubResource("Resource_j8l6x"), SubResource("Resource_pb7uv"), SubResource("Resource_xsbws"), SubResource("Resource_giim7"), SubResource("Resource_q1shn")])

[node name="Glorp" parent="." unique_id=26475291 instance=ExtResource("13_kkx3h")]
position = Vector2(303, 103)

[connection signal="newline" from="DialogManager" to="Glorp" method="_on_dialog_manager_newline"]
