[gd_scene format=3 uid="uid://xkq5i27mugvc"]

[ext_resource type="Script" uid="uid://c5jynhkbxe37a" path="res://ui/dialogmanager.gd" id="1_tgqwj"]
[ext_resource type="AudioStream" uid="uid://bhegfx40b8v30" path="res://audio/sfx/dialog/bossstream.tres" id="2_rbmgp"]
[ext_resource type="Script" uid="uid://c2ynt6nqqns2a" path="res://ui/dialog_audio.gd" id="3_80flv"]

[node name="DialogManager" type="Node" unique_id=515690549]
script = ExtResource("1_tgqwj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1553350812]
stream = ExtResource("2_rbmgp")
script = ExtResource("3_80flv")
