[gd_scene format=3 uid="uid://jnjrf03hmnnh"]

[ext_resource type="Script" uid="uid://cx3i0m1aydsnx" path="res://ui/npc_dialog.gd" id="1_pcxxj"]
[ext_resource type="Script" uid="uid://dy6gk2wb21yf2" path="res://ui/dialogline.gd" id="2_ie20j"]

[sub_resource type="Resource" id="Resource_idkd1"]
script = ExtResource("2_ie20j")
metadata/_custom_type_script = "uid://dy6gk2wb21yf2"

[node name="NPCDialog" type="Node" unique_id=2047505275]
script = ExtResource("1_pcxxj")
data = Array[ExtResource("2_ie20j")]([SubResource("Resource_idkd1")])
